<view class="worry-detail-page">
	<view class="worry-head">
		<view class="worry-info">

			<view class="worry-title">
				<view class="worry-name">{{detail.art_title}}</view>
				<view class="worry-tag">
					<t-button open-type="share" t-class="shareBtn">
						<view class="btn-icon">
							<t-icon name="share" size="32rpx" />
							<view class="share-text">分享</view>
						</view>
					</t-button>
				</view>
			</view>
			<view class="worry">{{intro}}</view>
		</view>

		<t-image wx:if="{{detail.art_illustrated}}" src="{{detail.art_illustrated}}" t-class="swipe-img t-swiper" />

		<view class="comments-wrap">
			<view class="comments-head" bindtap="navToCommentsListPage">
				<view class="comments-title-wrap">
				</view>
			</view>
			<view class="comment-item-wrap">
				<view class="comment-item-content">
					<rich-text nodes="{{content}}"></rich-text>
				</view>
			</view>
		</view>

		<view class="comments-wrap">
			<view class="comments-head" bindtap="navToCommentsListPage">
				<view class="comments-title-wrap">
				</view>
				<view class="comment-item-content">
					作者: {{detail.art_publisher}}
				</view>
			</view>
			<view class="comment-item-wrap">
				<view class="comment-item-content">
					<rich-text nodes="{{detail.art_declaration}}"></rich-text>
				</view>
			</view>
		</view>

	</view>
</view>

