<view class="worry-list-wrap wr-class" id="{{articleId}}">
	<block wx:for="{{articleList}}" wx:for-item="item" wx:key="index">
		<worry-card
		  id="{{index}}"
		  data="{{item}}"
		  class="goods-card-inside"
		  data-index="{{index}}"
		  bind:thumb="onClickGoodsThumb"
		  bind:click="onClickArticles"
		  bind:add-cart="onAddCart"
		/>
	</block>
</view>

