<view
  id="{{articleId}}"
  class="worry-card"
  bind:tap="clickHandle"
  data-articles="{{ articles }}"
>
	<view class="worry-card__main">
		<view class="worry-card__body">
			<view class="worry-card__upper">
				<view wx:if="{{ data.art_title }}" class="worry-card__title">
					{{ data.art_title }}
				</view>
					<view class="worry-card__publisher">
						{{ data.art_publisher }}
					</view>
			</view>

			<view class="worry-card__down">
				<view class="worry-card__thumb">
					<t-image
							wx:if="{{ !!data.art_thumbnail }}"
							t-class="worry-card__img"
							src="{{ data.art_thumbnail }}"
							mode="aspectFill"
							lazy-load
					/>
				</view>
			</view>
		</view>
	</view>
</view>

